package tagPackage;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.core.StopFilter;
import org.apache.lucene.analysis.en.PorterStemFilter;
import org.apache.lucene.analysis.standard.StandardAnalyzer;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.util.CharArraySet;
import org.apache.lucene.util.Version;

public class StopWordsAndStem {
	
	public static base base = new base();
	
	private static CharArraySet myStopWords = new CharArraySet(Version.LUCENE_45, 500, false);
	
	public List<String> stopWordsLong = new ArrayList<String>(); 
	
	public CharArraySet getCustomStopWordSet()
	{
		StopWordsAndStem thisClass = new StopWordsAndStem();
		for(String item: thisClass.stopWordsLong)
		{
			myStopWords.add(item);
		}
		return myStopWords;
	}
	
	public StopWordsAndStem() 
	{
		stopWordsLong.add("a");
		stopWordsLong.add("able");
		stopWordsLong.add("about");
		stopWordsLong.add("above");
		stopWordsLong.add("abst");
		stopWordsLong.add("accordance");
		stopWordsLong.add("according");
		stopWordsLong.add("accordingly");
		stopWordsLong.add("across");
		stopWordsLong.add("act");
		stopWordsLong.add("actually");
		stopWordsLong.add("added");
		stopWordsLong.add("adj");
		stopWordsLong.add("affected");
		stopWordsLong.add("affecting");
		stopWordsLong.add("affects");
		stopWordsLong.add("after");
		stopWordsLong.add("afterwards");
		stopWordsLong.add("again");
		stopWordsLong.add("against");
		stopWordsLong.add("ah");
		stopWordsLong.add("all");
		stopWordsLong.add("almost");
		stopWordsLong.add("alone");
		stopWordsLong.add("along");
		stopWordsLong.add("already");
		stopWordsLong.add("also");
		stopWordsLong.add("although");
		stopWordsLong.add("always");
		stopWordsLong.add("am");
		stopWordsLong.add("among");
		stopWordsLong.add("amongst");
		stopWordsLong.add("an");
		stopWordsLong.add("and");
		stopWordsLong.add("announce");
		stopWordsLong.add("another");
		stopWordsLong.add("any");
		stopWordsLong.add("anybody");
		stopWordsLong.add("anyhow");
		stopWordsLong.add("anymore");
		stopWordsLong.add("anyone");
		stopWordsLong.add("anything");
		stopWordsLong.add("anyway");
		stopWordsLong.add("anyways");
		stopWordsLong.add("anywhere");
		stopWordsLong.add("apparently");
		stopWordsLong.add("approximately");
		stopWordsLong.add("are");
		stopWordsLong.add("aren");
		stopWordsLong.add("arent");
		stopWordsLong.add("arise");
		stopWordsLong.add("around");
		stopWordsLong.add("as");
		stopWordsLong.add("aside");
		stopWordsLong.add("ask");
		stopWordsLong.add("asking");
		stopWordsLong.add("at");
		stopWordsLong.add("auth");
		stopWordsLong.add("available");
		stopWordsLong.add("away");
		stopWordsLong.add("awfully");
		stopWordsLong.add("b");
		stopWordsLong.add("back");
		stopWordsLong.add("be");
		stopWordsLong.add("became");
		stopWordsLong.add("because");
		stopWordsLong.add("become");
		stopWordsLong.add("becomes");
		stopWordsLong.add("becoming");
		stopWordsLong.add("been");
		stopWordsLong.add("before");
		stopWordsLong.add("beforehand");
		stopWordsLong.add("begin");
		stopWordsLong.add("beginning");
		stopWordsLong.add("beginnings");
		stopWordsLong.add("begins");
		stopWordsLong.add("behind");
		stopWordsLong.add("being");
		stopWordsLong.add("believe");
		stopWordsLong.add("below");
		stopWordsLong.add("beside");
		stopWordsLong.add("besides");
		stopWordsLong.add("between");
		stopWordsLong.add("beyond");
		stopWordsLong.add("biol");
		stopWordsLong.add("both");
		stopWordsLong.add("brief");
		stopWordsLong.add("briefly");
		stopWordsLong.add("but");
		stopWordsLong.add("by");
		stopWordsLong.add("c");
		stopWordsLong.add("ca");
		stopWordsLong.add("came");
		stopWordsLong.add("can");
		stopWordsLong.add("cannot");
		stopWordsLong.add("can't");
		stopWordsLong.add("cant");
		stopWordsLong.add("cause");
		stopWordsLong.add("causes");
		stopWordsLong.add("certain");
		stopWordsLong.add("certainly");
		stopWordsLong.add("co");
		stopWordsLong.add("com");
		stopWordsLong.add("come");
		stopWordsLong.add("comes");
		stopWordsLong.add("contain");
		stopWordsLong.add("containing");
		stopWordsLong.add("contains");
		stopWordsLong.add("could");
		stopWordsLong.add("couldnt");
		stopWordsLong.add("d");
		stopWordsLong.add("date");
		stopWordsLong.add("did");
		stopWordsLong.add("didn't");
		stopWordsLong.add("didnt");
		stopWordsLong.add("different");
		stopWordsLong.add("do");
		stopWordsLong.add("does");
		stopWordsLong.add("doesn't");
		stopWordsLong.add("doesnt");
		stopWordsLong.add("doing");
		stopWordsLong.add("done");
		stopWordsLong.add("don't");
		stopWordsLong.add("dont");
		stopWordsLong.add("down");
		stopWordsLong.add("downwards");
		stopWordsLong.add("due");
		stopWordsLong.add("during");
		stopWordsLong.add("e");
		stopWordsLong.add("each");
		stopWordsLong.add("ed");
		stopWordsLong.add("edu");
		stopWordsLong.add("effect");
		stopWordsLong.add("eg");
		stopWordsLong.add("eight");
		stopWordsLong.add("eighty");
		stopWordsLong.add("either");
		stopWordsLong.add("else");
		stopWordsLong.add("elsewhere");
		stopWordsLong.add("end");
		stopWordsLong.add("ending");
		stopWordsLong.add("enough");
		stopWordsLong.add("especially");
		stopWordsLong.add("et");
		stopWordsLong.add("et-al");
		stopWordsLong.add("etc");
		stopWordsLong.add("even");
		stopWordsLong.add("ever");
		stopWordsLong.add("every");
		stopWordsLong.add("everybody");
		stopWordsLong.add("everyone");
		stopWordsLong.add("everything");
		stopWordsLong.add("everywhere");
		stopWordsLong.add("ex");
		stopWordsLong.add("except");
		stopWordsLong.add("f");
		stopWordsLong.add("far");
		stopWordsLong.add("few");
		stopWordsLong.add("ff");
		stopWordsLong.add("fifth");
		stopWordsLong.add("first");
		stopWordsLong.add("five");
		stopWordsLong.add("fix");
		stopWordsLong.add("followed");
		stopWordsLong.add("following");
		stopWordsLong.add("follows");
		stopWordsLong.add("for");
		stopWordsLong.add("former");
		stopWordsLong.add("formerly");
		stopWordsLong.add("forth");
		stopWordsLong.add("found");
		stopWordsLong.add("four");
		stopWordsLong.add("from");
		stopWordsLong.add("further");
		stopWordsLong.add("furthermore");
		stopWordsLong.add("g");
		stopWordsLong.add("gave");
		stopWordsLong.add("get");
		stopWordsLong.add("gets");
		stopWordsLong.add("getting");
		stopWordsLong.add("give");
		stopWordsLong.add("given");
		stopWordsLong.add("gives");
		stopWordsLong.add("giving");
		stopWordsLong.add("go");
		stopWordsLong.add("goes");
		stopWordsLong.add("gone");
		stopWordsLong.add("got");
		stopWordsLong.add("gotten");
		stopWordsLong.add("h");
		stopWordsLong.add("had");
		stopWordsLong.add("happens");
		stopWordsLong.add("hardly");
		stopWordsLong.add("has");
		stopWordsLong.add("hasn't");
		stopWordsLong.add("have");
		stopWordsLong.add("haven't");
		stopWordsLong.add("havent");
		stopWordsLong.add("having");
		stopWordsLong.add("he");
		stopWordsLong.add("hed");
		stopWordsLong.add("hence");
		stopWordsLong.add("her");
		stopWordsLong.add("here");
		stopWordsLong.add("hereafter");
		stopWordsLong.add("hereby");
		stopWordsLong.add("herein");
		stopWordsLong.add("heres");
		stopWordsLong.add("hereupon");
		stopWordsLong.add("hers");
		stopWordsLong.add("herself");
		stopWordsLong.add("hes");
		stopWordsLong.add("hi");
		stopWordsLong.add("hid");
		stopWordsLong.add("him");
		stopWordsLong.add("himself");
		stopWordsLong.add("his");
		stopWordsLong.add("hither");
		stopWordsLong.add("home");
		stopWordsLong.add("how");
		stopWordsLong.add("howbeit");
		stopWordsLong.add("however");
		stopWordsLong.add("hundred");
		stopWordsLong.add("i");
		stopWordsLong.add("id");
		stopWordsLong.add("ie");
		stopWordsLong.add("if");
		stopWordsLong.add("i'll");
		stopWordsLong.add("im");
		stopWordsLong.add("immediate");
		stopWordsLong.add("immediately");
		stopWordsLong.add("importance");
		stopWordsLong.add("important");
		stopWordsLong.add("in");
		stopWordsLong.add("inc");
		stopWordsLong.add("indeed");
		stopWordsLong.add("index");
		stopWordsLong.add("information");
		stopWordsLong.add("instead");
		stopWordsLong.add("into");
		stopWordsLong.add("invention");
		stopWordsLong.add("inward");
		stopWordsLong.add("is");
		stopWordsLong.add("isn't");
		stopWordsLong.add("isnt");
		stopWordsLong.add("it");
		stopWordsLong.add("itd");
		stopWordsLong.add("it'd");
		stopWordsLong.add("it'll");
		stopWordsLong.add("itll");
		stopWordsLong.add("its");
		stopWordsLong.add("itself");
		stopWordsLong.add("i've");
		stopWordsLong.add("ive");
		stopWordsLong.add("j");
		stopWordsLong.add("just");
		stopWordsLong.add("k");
		stopWordsLong.add("keep");
		stopWordsLong.add("keeps");
		stopWordsLong.add("kept");
		stopWordsLong.add("kg");
		stopWordsLong.add("km");
		stopWordsLong.add("know");
		stopWordsLong.add("known");
		stopWordsLong.add("knows");
		stopWordsLong.add("l");
		stopWordsLong.add("largely");
		stopWordsLong.add("last");
		stopWordsLong.add("lately");
		stopWordsLong.add("later");
		stopWordsLong.add("latter");
		stopWordsLong.add("latterly");
		stopWordsLong.add("least");
		stopWordsLong.add("less");
		stopWordsLong.add("lest");
		stopWordsLong.add("let");
		stopWordsLong.add("lets");
		stopWordsLong.add("like");
		stopWordsLong.add("liked");
		stopWordsLong.add("likely");
		stopWordsLong.add("line");
		stopWordsLong.add("little");
		stopWordsLong.add("'ll");
		stopWordsLong.add("look");
		stopWordsLong.add("looking");
		stopWordsLong.add("looks");
		stopWordsLong.add("ltd");
		stopWordsLong.add("m");
		stopWordsLong.add("made");
		stopWordsLong.add("mainly");
		stopWordsLong.add("make");
		stopWordsLong.add("makes");
		stopWordsLong.add("many");
		stopWordsLong.add("may");
		stopWordsLong.add("maybe");
		stopWordsLong.add("me");
		stopWordsLong.add("mean");
		stopWordsLong.add("means");
		stopWordsLong.add("meantime");
		stopWordsLong.add("meanwhile");
		stopWordsLong.add("merely");
		stopWordsLong.add("mg");
		stopWordsLong.add("might");
		stopWordsLong.add("million");
		stopWordsLong.add("miss");
		stopWordsLong.add("mi");
		stopWordsLong.add("more");
		stopWordsLong.add("moreover");
		stopWordsLong.add("most");
		stopWordsLong.add("mostly");
		stopWordsLong.add("mr");
		stopWordsLong.add("mrs");
		stopWordsLong.add("much");
		stopWordsLong.add("mug");
		stopWordsLong.add("must");
		stopWordsLong.add("my");
		stopWordsLong.add("myself");
		stopWordsLong.add("n");
		stopWordsLong.add("na");
		stopWordsLong.add("name");
		stopWordsLong.add("namely");
		stopWordsLong.add("nay");
		stopWordsLong.add("nd");
		stopWordsLong.add("near");
		stopWordsLong.add("nearly");
		stopWordsLong.add("necessarily");
		stopWordsLong.add("necessary");
		stopWordsLong.add("need");
		stopWordsLong.add("needs");
		stopWordsLong.add("neither");
		stopWordsLong.add("never");
		stopWordsLong.add("nevertheless");
		stopWordsLong.add("new");
		stopWordsLong.add("next");
		stopWordsLong.add("nine");
		stopWordsLong.add("ninety");
		stopWordsLong.add("no");
		stopWordsLong.add("nobody");
		stopWordsLong.add("non");
		stopWordsLong.add("none");
		stopWordsLong.add("nonetheless");
		stopWordsLong.add("noone");
		stopWordsLong.add("nor");
		stopWordsLong.add("normally");
		stopWordsLong.add("nos");
		stopWordsLong.add("not");
		stopWordsLong.add("noted");
		stopWordsLong.add("nothing");
		stopWordsLong.add("now");
		stopWordsLong.add("nowhere");
		stopWordsLong.add("o");
		stopWordsLong.add("obtain");
		stopWordsLong.add("obtained");
		stopWordsLong.add("obviously");
		stopWordsLong.add("of");
		stopWordsLong.add("off");
		stopWordsLong.add("often");
		stopWordsLong.add("oh");
		stopWordsLong.add("ok");
		stopWordsLong.add("okay");
		stopWordsLong.add("oid");
		stopWordsLong.add("omitted");
		stopWordsLong.add("on");
		stopWordsLong.add("once");
		stopWordsLong.add("one");
		stopWordsLong.add("ones");
		stopWordsLong.add("only");
		stopWordsLong.add("onto");
		stopWordsLong.add("or");
		stopWordsLong.add("ord");
		stopWordsLong.add("other");
		stopWordsLong.add("others");
		stopWordsLong.add("otherwise");
		stopWordsLong.add("ought");
		stopWordsLong.add("our");
		stopWordsLong.add("ours");
		stopWordsLong.add("ourselves");
		stopWordsLong.add("out");
		stopWordsLong.add("outside");
		stopWordsLong.add("over");
		stopWordsLong.add("overall");
		stopWordsLong.add("owing");
		stopWordsLong.add("own");
		stopWordsLong.add("p");
		stopWordsLong.add("page");
		stopWordsLong.add("pages");
		stopWordsLong.add("part");
		stopWordsLong.add("particular");
		stopWordsLong.add("particularly");
		stopWordsLong.add("past");
		stopWordsLong.add("per");
		stopWordsLong.add("perhaps");
		stopWordsLong.add("places");
		stopWordsLong.add("place");
		stopWordsLong.add("placed");
		stopWordsLong.add("please");
		stopWordsLong.add("plus");
		stopWordsLong.add("poorly");
		stopWordsLong.add("possible");
		stopWordsLong.add("possibly");
		stopWordsLong.add("potentially");
		stopWordsLong.add("pp");
		stopWordsLong.add("predominantly");
		stopWordsLong.add("present");
		stopWordsLong.add("previously");
		stopWordsLong.add("primarily");
		stopWordsLong.add("probably");
		stopWordsLong.add("promptly");
		stopWordsLong.add("proud");
		stopWordsLong.add("provides");
		stopWordsLong.add("put");
		stopWordsLong.add("q");
		stopWordsLong.add("que");
		stopWordsLong.add("quickly");
		stopWordsLong.add("quite");
		stopWordsLong.add("qv");
		stopWordsLong.add("r");
		stopWordsLong.add("ran");
		stopWordsLong.add("rather");
		stopWordsLong.add("rd");
		stopWordsLong.add("re");
		stopWordsLong.add("readily");
		stopWordsLong.add("really");
		stopWordsLong.add("recent");
		stopWordsLong.add("recently");
		stopWordsLong.add("ref");
		stopWordsLong.add("refs");
		stopWordsLong.add("regarding");
		stopWordsLong.add("regardless");
		stopWordsLong.add("regards");
		stopWordsLong.add("related");
		stopWordsLong.add("relatively");
		stopWordsLong.add("research");
		stopWordsLong.add("respectively");
		stopWordsLong.add("resulted");
		stopWordsLong.add("resulting");
		stopWordsLong.add("results");
		stopWordsLong.add("right");
		stopWordsLong.add("run");
		stopWordsLong.add("s");
		stopWordsLong.add("said");
		stopWordsLong.add("same");
		stopWordsLong.add("saw");
		stopWordsLong.add("say");
		stopWordsLong.add("saying");
		stopWordsLong.add("says");
		stopWordsLong.add("sec");
		stopWordsLong.add("section");
		stopWordsLong.add("see");
		stopWordsLong.add("seeing");
		stopWordsLong.add("seem");
		stopWordsLong.add("seemed");
		stopWordsLong.add("seeming");
		stopWordsLong.add("seems");
		stopWordsLong.add("seen");
		stopWordsLong.add("self");
		stopWordsLong.add("selves");
		stopWordsLong.add("sent");
		stopWordsLong.add("seven");
		stopWordsLong.add("several");
		stopWordsLong.add("shall");
		stopWordsLong.add("she");
		stopWordsLong.add("shed");
		stopWordsLong.add("she'll");
		stopWordsLong.add("shes");
		stopWordsLong.add("should");
		stopWordsLong.add("shouldn't");
		stopWordsLong.add("show");
		stopWordsLong.add("showed");
		stopWordsLong.add("shown");
		stopWordsLong.add("showns");
		stopWordsLong.add("shows");
		stopWordsLong.add("significant");
		stopWordsLong.add("significantly");
		stopWordsLong.add("similar");
		stopWordsLong.add("similarly");
		stopWordsLong.add("since");
		stopWordsLong.add("six");
		stopWordsLong.add("slightly");
		stopWordsLong.add("so");
		stopWordsLong.add("some");
		stopWordsLong.add("somebody");
		stopWordsLong.add("somehow");
		stopWordsLong.add("someone");
		stopWordsLong.add("somethan");
		stopWordsLong.add("something");
		stopWordsLong.add("sometime");
		stopWordsLong.add("sometimes");
		stopWordsLong.add("somewhat");
		stopWordsLong.add("somewhere");
		stopWordsLong.add("soon");
		stopWordsLong.add("sorry");
		stopWordsLong.add("specifically");
		stopWordsLong.add("specified");
		stopWordsLong.add("specify");
		stopWordsLong.add("specifying");
		stopWordsLong.add("still");
		stopWordsLong.add("stop");
		stopWordsLong.add("strongly");
		stopWordsLong.add("sub");
		stopWordsLong.add("substantially");
		stopWordsLong.add("sucessfully");
		stopWordsLong.add("such");
		stopWordsLong.add("sufficiently");
		stopWordsLong.add("suggest");
		stopWordsLong.add("sup");
		stopWordsLong.add("sure");
		stopWordsLong.add("t");
		stopWordsLong.add("take");
		stopWordsLong.add("taken");
		stopWordsLong.add("talking");
		stopWordsLong.add("tell");
		stopWordsLong.add("tends");
		stopWordsLong.add("th");
		stopWordsLong.add("than");
		stopWordsLong.add("thank");
		stopWordsLong.add("thanks");
		stopWordsLong.add("thanx");
		stopWordsLong.add("that");
		stopWordsLong.add("that'll");
		stopWordsLong.add("thats");
		stopWordsLong.add("that've");
		stopWordsLong.add("thatve");
		stopWordsLong.add("thatll");
		stopWordsLong.add("the");
		stopWordsLong.add("their");
		stopWordsLong.add("theirs");
		stopWordsLong.add("them");
		stopWordsLong.add("themselves");
		stopWordsLong.add("then");
		stopWordsLong.add("thence");
		stopWordsLong.add("there");
		stopWordsLong.add("thereafter");
		stopWordsLong.add("thereby");
		stopWordsLong.add("thered");
		stopWordsLong.add("therefore");
		stopWordsLong.add("therein");
		stopWordsLong.add("there'll");
		stopWordsLong.add("thereof");
		stopWordsLong.add("therere");
		stopWordsLong.add("theres");
		stopWordsLong.add("thereto");
		stopWordsLong.add("thereupon");
		stopWordsLong.add("there've");
		stopWordsLong.add("these");
		stopWordsLong.add("they");
		stopWordsLong.add("theyd");
		stopWordsLong.add("they'll");
		stopWordsLong.add("theyre");
		stopWordsLong.add("they've");
		stopWordsLong.add("think");
		stopWordsLong.add("this");
		stopWordsLong.add("those");
		stopWordsLong.add("thou");
		stopWordsLong.add("though");
		stopWordsLong.add("thoughh");
		stopWordsLong.add("thousand");
		stopWordsLong.add("throug");
		stopWordsLong.add("through");
		stopWordsLong.add("throughout");
		stopWordsLong.add("thru");
		stopWordsLong.add("thus");
		stopWordsLong.add("til");
		stopWordsLong.add("tip");
		stopWordsLong.add("to");
		stopWordsLong.add("together");
		stopWordsLong.add("too");
		stopWordsLong.add("took");
		stopWordsLong.add("toward");
		stopWordsLong.add("towards");
		stopWordsLong.add("tried");
		stopWordsLong.add("tries");
		stopWordsLong.add("truly");
		stopWordsLong.add("try");
		stopWordsLong.add("trying");
		stopWordsLong.add("ts");
		stopWordsLong.add("twice");
		stopWordsLong.add("two");
		stopWordsLong.add("u");
		stopWordsLong.add("un");
		stopWordsLong.add("under");
		stopWordsLong.add("unfortunate");
		stopWordsLong.add("unless");
		stopWordsLong.add("unlike");
		stopWordsLong.add("unlikely");
		stopWordsLong.add("until");
		stopWordsLong.add("unto");
		stopWordsLong.add("up");
		stopWordsLong.add("upon");
		stopWordsLong.add("ups");
		stopWordsLong.add("us");
		stopWordsLong.add("use");
		stopWordsLong.add("used");
		stopWordsLong.add("useful");
		stopWordsLong.add("usefully");
		stopWordsLong.add("usefulness");
		stopWordsLong.add("uses");
		stopWordsLong.add("using");
		stopWordsLong.add("usually");
		stopWordsLong.add("v");
		stopWordsLong.add("value");
		stopWordsLong.add("various");
		stopWordsLong.add("'ve");
		stopWordsLong.add("ve");
		stopWordsLong.add("very");
		stopWordsLong.add("via");
		stopWordsLong.add("viz");
		stopWordsLong.add("vol");
		stopWordsLong.add("vols");
		stopWordsLong.add("vs");
		stopWordsLong.add("w");
		stopWordsLong.add("want");
		stopWordsLong.add("wants");
		stopWordsLong.add("was");
		stopWordsLong.add("wasn't");
		stopWordsLong.add("way");
		stopWordsLong.add("we");
		stopWordsLong.add("wed");
		stopWordsLong.add("welcome");
		stopWordsLong.add("we'll");
		stopWordsLong.add("went");
		stopWordsLong.add("were");
		stopWordsLong.add("were");
		stopWordsLong.add("weren't");
		stopWordsLong.add("we've");
		stopWordsLong.add("what");
		stopWordsLong.add("whatever");
		stopWordsLong.add("what'll");
		stopWordsLong.add("whats");
		stopWordsLong.add("when");
		stopWordsLong.add("whence");
		stopWordsLong.add("whenever");
		stopWordsLong.add("where");
		stopWordsLong.add("whereafter");
		stopWordsLong.add("whereas");
		stopWordsLong.add("whereby");
		stopWordsLong.add("wherein");
		stopWordsLong.add("wheres");
		stopWordsLong.add("whereupon");
		stopWordsLong.add("wherever");
		stopWordsLong.add("whether");
		stopWordsLong.add("which");
		stopWordsLong.add("while");
		stopWordsLong.add("whim");
		stopWordsLong.add("whither");
		stopWordsLong.add("who");
		stopWordsLong.add("whod");
		stopWordsLong.add("whoever");
		stopWordsLong.add("whole");
		stopWordsLong.add("who'll");
		stopWordsLong.add("whom");
		stopWordsLong.add("whomever");
		stopWordsLong.add("whos");
		stopWordsLong.add("whose");
		stopWordsLong.add("why");
		stopWordsLong.add("widely");
		stopWordsLong.add("willing");
		stopWordsLong.add("wish");
		stopWordsLong.add("with");
		stopWordsLong.add("within");
		stopWordsLong.add("without");
		stopWordsLong.add("won't");
		stopWordsLong.add("words");
		stopWordsLong.add("world");
		stopWordsLong.add("would");
		stopWordsLong.add("wouldn't");
		stopWordsLong.add("www");
		stopWordsLong.add("x");
		stopWordsLong.add("y");
		stopWordsLong.add("yes");
		stopWordsLong.add("yet");
		stopWordsLong.add("you");
		stopWordsLong.add("youd");
		stopWordsLong.add("you'll");
		stopWordsLong.add("your");
		stopWordsLong.add("youre");
		stopWordsLong.add("yours");
		stopWordsLong.add("yourself");
		stopWordsLong.add("yourselves");
		stopWordsLong.add("you've");
		stopWordsLong.add("youve");
		stopWordsLong.add("z");
		stopWordsLong.add("zero");
	}
	
	public HashMap<String,String> bodyBag(List<String[]> inputList)
	{
		HashMap<String,String> outputMap = null;
		StopWordsAndStem thisClass = new StopWordsAndStem();
		if(inputList != null && !inputList.isEmpty())
		{
			outputMap = new HashMap<String,String>();
			for(String[] row: inputList)
			{
				if(row != null)
				{
					if(!row[0].equals("0"))
					{
						row[2] = thisClass.removeStopWords(row[2]);
					}
				}
				outputMap.put(row[0], row[2]);
			}
		}
		return outputMap;
	}
	
	public HashMap<String,String> titleBag(List<String[]> inputList)
	{
		HashMap<String,String> outputMap = null;
		StopWordsAndStem thisClass = new StopWordsAndStem();
		if(inputList != null && !inputList.isEmpty())
		{
			outputMap = new HashMap<String,String>();
			for(String[] row: inputList)
			{
				if(row != null)
				{
					if(!row[0].equals("0"))
					{
						row[1] = thisClass.removeStopWords(row[1]);
					}
				}
				outputMap.put(row[0], row[1]);
			}
		}
		return outputMap;
	}
	
	public String removeStopWords(String input)
	{
		StopWordsAndStem thisClass = new StopWordsAndStem();
		String outputString = base.defaultString();
		StringBuilder sb = new StringBuilder();
		try
		{
			StandardAnalyzer analyzer = new StandardAnalyzer(Version.LUCENE_45);
			TokenStream tokenStream = analyzer.tokenStream(base.defaultString(), input);
			tokenStream = new StopFilter(Version.LUCENE_45, tokenStream,analyzer.getStopwordSet());
			tokenStream = new StopFilter(Version.LUCENE_45, tokenStream, thisClass.getCustomStopWordSet());
			CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);
			tokenStream.reset();
			while (tokenStream.incrementToken()) {
		        String term = charTermAttribute.toString();
		        sb.append(term);
		        sb.append(" ");
		    }
			analyzer.close();
			tokenStream.close();
		}
		catch(Exception ex)
		{
			
		}
		outputString = sb.toString().trim();
		return outputString;
	}
	
	public String ProcessStopWordsAndStem(String input) 
	{   
		StringBuilder sb = new StringBuilder();
		try
		{
		    String field = base.defaultString();
		    StandardAnalyzer analyzer = new StandardAnalyzer(Version.LUCENE_45);
		    TokenStream tokenStream = analyzer.tokenStream(field,input);
		    tokenStream = new StopFilter(Version.LUCENE_45, tokenStream,analyzer.getStopwordSet());
		    tokenStream = new PorterStemFilter(tokenStream);
		    
		    CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);
		    tokenStream.reset();
		    while (tokenStream.incrementToken()) {
		        String term = charTermAttribute.toString();
		        sb.append(term);
		        sb.append(" ");
		    }
		    tokenStream.close();
		    analyzer.close();
		}
		catch(Exception ex)
		{
			
		}
	    return sb.toString().trim();
	}
}
